{
	"name": "aux.js",
	"version": "0.4.0",
	"description": "idiomatic JavaScript",

	"author": "StreetStrider <teamfortresslife@gmail.com>",
	"license": "MIT",

	"homepage":            "https://github.com/StreetStrider/aux.js",
	"repository": { "url": "https://github.com/StreetStrider/aux.js.git", "type": "git" },
	"bugs": {       "url": "https://github.com/StreetStrider/aux.js/issues" }
}
